Left Floripa @ 7AM
Arrived @ 8PM in Quaraí
R$115 - Gas [R$2.76/L]
R$4.70 - Toll (Osorio - Porto Alegre)
R$9.30 - Toll (Eldorado do Sul)
R$7 - Toll (BR-290)
R$107 - Gas [R$2.98/L]
R$7 - Toll (Pantano Grande)
R$126 - Gas [R$2.86/L]
R$9 - Juice
Total = R$385

Left Quaraí @ 8:30AM
Arrived @ 11:30AM in Salto, Uruguay
UR$300 = Campsite [La Posta del Daymán]
UR$440 ($220/person) = Acuamania
UR$50 = locker
UR$589 = Dress
UR$279 = Food
Total UR$1658

Left Salto @ 6:30AM
Crossed border to Argentina @ 7:40AM
Arrived in Toay @ 6:30PM
UR$55 = Toll @ Peaje
UR$1000 = Gas [UR$40.60/L] – with 24% discount
AR$8 = Toll
AR$14 = Toll
AR$45 = Map
AR$19 = Fermier Quesos (Ruta 5)
AR$80 = SIM card + recharge [AR$10(card) + AR$30(charge) x 2]
AR$12 = bread
AR$275 = gas [AR$8.87/L]
AR$2 = toll
AR$4 = toll
AR$81 = dinner
Total = UR$1055 + AR$610

Left Toay @ 5:30AM
Arrived in Villa El Chocón @ 5PM
AR$350 = Gas [AR$8.87/L]
AR$26.50 = Coffee & Juice @ gas station
AR$8 = Food & Disease Control fee
AR$2 = air in tires
AR$270 = Gas [AR$8.86/L]
AR$191 = wine @ Familia Schroeder Bodega
AR$140 = Las Huellas Camping [AR$50/person + AR$10/parking + AR$30/tent]
Total: AR$727

Left El Chocón @ 7:30AM
Arrived at Junin de los Andes @ 12PM
AR$350 = Gas [AR$8.98/L]
AR$50 = 12 Empanadas
FREE = Parque Nacional Lanin
Arrived at San Martin de los Andes @ 6PM
AR$73 = Market
AR$62 = Havanna Frappe
AR$25 = Artesan mustard
AR$120 = Camping [AR$55/person + AR$10 parking]
Total = AR$682

Temperature @ 7AM = 11˚C
Left San Martin @ 10AM
AR$8 = entry for mirador [AR$4/person]
Arrived at Villa la Angostura @ Midday
AR$38.40 = withdrawal fee from bank
AR$25 = Route 40 patch
AR$20 = Grape drink
Arrived at Bariloche @ 6PM
AR$6 = parking
AR$306 = Dinner @ Manush
Total = AR$403

AR$40 = Patches
AR$36 = Mamushka chocolate
AR$14 = Del Turista
AR$30 = Snack @ Panorama
AR$143 = Market
AR$52 = Happy hour
AR$330 = Gas [AR$8.49/L]
Total = AR$645

Left Bariloche @ 6AM
AR$352 = Hostel
AR$143 = Gas [AR$6.99/L]
Arrived in Esquel @ 9AM
Arrived in Futaleufú @ lunchtime
Crossed border to Chile
Left Futaleufú @ 2PM
CLP$18000 = Gas [CLP$917/L]
AR$150 = Eco-camping
Total = AR$645

Left Bariloche @ 6AM
AR$352 = Hostel
AR$143 = Gas [AR$6.99/L]
Arrived in Esquel @ 9AM
Arrived in Futaleufú @ lunchtime
Crossed border to Chile
Left Futaleufú @ 2PM
CLP$18000 = Gas [CLP$917/L]
AR$150 = Eco-camping
Total = AR$645

Left Coyhaique camping @ 9:30AM
Arrived in Puerto Tranquilo @ 1PM
CLP$200 = Bathroom
CLP$10,000 = Marble Caves excursion
Arrived in Chile Chico/Los Antiguos @ 9PM
AR$190 = dinner
Total = CLP$10,200 / AR$190

Left Coyhaique camping @ 9:30AM
Arrived in Puerto Tranquilo @ 1PM
CLP$200 = Bathroom
CLP$10,000 = Marble Caves excursion
Arrived in Chile Chico/Los Antiguos @ 9PM
AR$190 = dinner
Total = CLP$10,200 / AR$190

AR$120 = Fixing our Car
AR$101 = Market
AR$638 = Oil
FREE = Laguna Nimez
AR$26 = Empanadas
AR$48 = Tent Stakes
AR$80 = laundry
AR$82 = contact solution
Total = AR$457

AR$400 = Hostel
AR$450 = Oil Change @ Cacho’s
AR$38.67 = ATM Fee
AR$180 = Park Entry [AR$90/person for MERCOSUR citizens]
AR$315 = Gas [AR$6.68/L]
AR$150 = Market
AR$59 = Shot glass
AR$36 = Ice Cream
Total = AR$1630

Left El Calafate @ 7:30AM
AR$140 = Hostel
Arrived @ Chilean border @ 10:30AM
CLP$8000 = Cueva del Milodon (CLP$4000/person)
CLP$3600 = Market
CLP$16000 = Hostel
CLP$33000 = Gas [CLP$843/L]
Total = AR$140 / CLP$60,517

Left Puerto Natales @ 7:30AM
Arrived in Punta Arenas @ 11AM
CLP$7580 = Lunch
CLP$5000 = Museo Maggiorino Borgatello [CLP$2500/person]
CLP$1000 = shot glass
Total = CLP$13,580

Woke up @ 6AM to go to Isla Magdalena
CLP$56000 = Penguin Island (CLP$28000/person)
CLP$300 = Parking
CLP$5980 = Hot Dogs
CLP$5900 = GPS holder
CLP$16764 = Zona Franca Mall
CLP$7622 = Market
CLP$20000 = Gas [CLP$799/L]
Total = CLP$106,666

Left Punta Arenas @ 9AM
CLP$3000 = ATM fee
CLP$42800 = Crossing ($37000=car+driver, $5800=passenger)
Arrived in Ushuaia @ 5:30PM
AR$216 = Hostel
AR$63 = Taxi
AR$858 = Worst dinner of our lives (AR$420/person)
Total = CLP$42,800 / AR$1,137

Woke up @ 8AM to hike Glacier Martial
AR$820 = Boat ride (AR$410 per person)
Total = AR$820

AR$183 = Market
AR$250 = Gas [AR$6.8/L] ← cheapest from our whole trip
AR$150 = Pizza
Total = AR$583

Left Ushuaia @ 6:30AM
AR$480 = Hostel (AR$120/person/night)
Arrived @ Punta Delgada Crossing @ 2PM
CLP$7000 + $15
AR$315 = Gas [AR$7.14/L]
Arrived @ Puerto del Santa Cruz @ 8PM
Total = AR$795 / CLP$7000 / U.S. $15

Arrived @ Parque Nacional Monte Leon @ 9:30AM
FREE = Park Entrance
Left for Puerto San Julian @ 2PM
Arrived at Puerto San Julian @ 4PM
AR$100 = Municipal Campsite (AR$50 = car, AR$25 per person)
AR$91 = Market
AR$280 = Gas [AR$7.14/L]
Total = AR$471

Left Puerto San Julian @ 8:30AM
Arrived in Comodoro Rivadavia @ 12:30PM, continued on
AR$35 = Cherries
AR$320 = Gas [AR$7.42/L]
Arrived in Puerto Madryn @ 6PM
AR$120 = Camping Punta Luevas
AR$35 = Waffles
Total = AR$510

Left Puerto Madryn @ 7:45AM
AR$100 = Gas [AR$9.07/L] CASH ONLY so just ¼ of a tank
AR$100 = Gas [AR$9.07/L] CASH ONLY so just ¼ of a tank
AR$300 = Gas [AR$9.95/L] finally took credit!
Arrived in Monte Hermoso @ 6:30PM
AR$220 = Camping
AR$40 = ice cream
Total = AR$760

Left Monte Hermoso @ 10:30AM
AR$30 = Market
AR$5 = Toll
AR$62 = Lunch (empanadas)
AR$250 = Gas [AR$9.47/L]
Arrived in Mar del Plata @ 4:30PM
AR$150 = Camping
AR$20 = Bus card (AR$16 for rides + AR$4 for the card)
Total = AR$576

AR$14 = Bus Recharge
AR$123 = Lunch @ Crip
AR$150 = Camping
AR$30 = Market
Total = AR$315

Left for Buenos Aires @ 7:30AM
AR$100 = Gas
AR$35 = Toll @ Maipu
AR$35 = Toll @ Samborumbon
Arrived at Buenos Aires @ 1:30PM
AR$425 = Gas [AR$9.31/L]
EXCHANGE = US$200 → AR$2040 (black market)
AR$170 = Lunch @ California Burrito Company
AR$20 = Drinks
AR$1108 = Hostel (for 5 nights)
AR$100 = Dinner
Total = AR$2,051

AR$230 = Parking (for the rest of our trip)
AR$105 = Laundry
AR$22 = Cab
AR$50 = Walking tour (Buenos Aires Free walking tour - pay as you like)
AR$136 = Lunch @ Green Eat Market
AR$32 = Cab
AR$50 = Walking tour
AR$150 = Happy Hour
AR$72 = McDonalds
AR$50 = Cab
Total = AR$900

AR$70
AR$85 = San Telmo Fair
4xAR$10 = Magnets
AR$54 = Argentinian plaques
AR$18 = Handmade shot glass
AR$87 = Market
AR$1253 = Tango Show
AR$530/person = Show
AR$60 = 2 drinks
AR$73 = Tip
Total = AR$1494

AR$35 = Bus card + charge
AR$45 = Coffee @ Cafe Tortoni
AR$375 = Lunch @ Hard Rock Cafe
AR$3.50 = Metro
AR$12 = Water @ Konex
AR$140 = Drum show @ Konex (AR$70/person)
AR$20 = Beer @ Konex
AR$20 = Taxi
Total = AR$650

Left Buenos Aires @ 5:45AM
AR$44 = Tolls
AR$47 = Market
AR$70 = Border Bridge Toll
Crossed to Uruguay in Fray Bentos @ 9AM
AR$37 = Toll
UY$846 = Gas [UY$41.6/L]
Arrived in Colonia del Sacramento @ 2PM
UY$499 = Lunch
UY$40 = Lighthouse ticket (UY$20/person)
UY$46 = Juice
UY$300 = Hostel
Total = AR$198 / UY$1731

Left Colonia @ 10:30AM
UY$1160 = Gas [UY$41.8/L]
UY$110 = Tolls
Arrived in Montevideo @ 1:30PM
UY$490 = parking
UY$1600 = Red Hostel [UY$400/person/night OR AR$200/per/night]
UY$627 = Lunch @ Chivito del Oro
UY$280 = Ice cream @ Freddo
Total = UY$3,826

UY$42 = Bus (UY$21/person)
UY$30 = Coke
UY$21 = Bus
UY$195 = Burger King meal
UY$181 = McDonald’s meal
UY$220 = Ice cream @ La Cigale
UY$444 = Market
UY$299 = Shirt
UY$200 = Drinks @ Bluzz Bar
UY$73 = Cab
Total = UY$1705

Left Montevideo @ 10AM
UY$110 = Tolls
Arrived in Punta del Este @ 12PM
UY$485 = Lunch @ Havanna
UY$340 = Ice cream @ Freddo
UY$55 = Toll
Arrived in Punta del Diablo @ 5:30PM
UY$400 = Camping
UY$279 = Market
Total = UY$1669

UY$260 = Souvenirs
UY$200 = Juice
Left Punta del Diablo @ 12pm
UY$140 = Snacks
R$63.58 = Gas [R$3.16/L]
R$115.44 = Gas [R$3.08/L]
R$20 = Boat from Rio Grande
Total = UY$600 / R$200


